language: ruby
rvm:
 - 2.1.0

script: ruby ./deploy.rb
env:
  global:
    - GH_REF: github.com/aliparsai/SattoseHackathon.git
    - GH_TOKEN: c4a6528b68a704c17f0d7d6bb5290c79e46e25db
    - GH_USERNAME: aliparsai